apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monuv-ingress
  namespace: monuv
  labels:
    name: monuv-ingress
    environment : "Production"
spec:
  rules:
  - host: api.monuvcloud.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: monuv-api-service
            port: 
              number: 80
